{{/* content/gallery/_content.gotmpl */}}

{{ $url := "https://gallery.blackpiratex.com/index.json" }}
{{ $data := slice }}

{{/* Step 1: Attempt fetch */}}
{{ $result := try (resources.GetRemote $url) }}

{{/* Step 2: Check result */}}
{{ if $result.Err }}
    {{ warnf "Gallery Adapter Error: %s" $result.Err }}
{{ else }}
    {{ with $result.Value }}
        {{ $data = . | transform.Unmarshal }}
    {{ end }}
{{ end }}

{{/* Loop through JSON */}}
{{ range $i, $item := $data }}
    
    {{/* Fallback for Title/Slug */}}
    {{ $slug := $item.title | urlize }}
    {{ if or (not $slug) (eq $slug "") }}
        {{ $slug = printf "image-%d" $i }}
    {{ end }}

    {{/* Use the HTML description as the main page content */}}
    {{ $content := dict 
        "mediaType" "text/html"
        "value" ($item.description | default "") 
    }}
    
    {{/* Map Params directly from JSON */}}
    {{ $params := dict 
        "image" $item.image
        "album" $item.album
        "tags" $item.tags
        "exif" $item.exif
    }}

    {{ $page := dict
        "kind" "page"
        "path" $slug 
        "title" ($item.title | default (printf "Gallery Image %d" $i))
        "date" (time.AsTime $item.date)
        "params" $params
        "content" $content
    }}

    {{ $.AddPage $page }}
{{ end }}