{{/* content/gallery/_content.gotmpl */}}

{{ $url := "https://gallery.blackpiratex.com/index.json" }}
{{ $data := slice }}

{{/* Step 1: Attempt fetch */}}
{{ $result := try (resources.GetRemote $url) }}

{{/* Step 2: Check result */}}
{{ if $result.Err }}
    {{ warnf "Gallery Adapter Error: %s" $result.Err }}
{{ else }}
    {{ with $result.Value }}
        {{ $data = . | transform.Unmarshal }}
    {{ end }}
{{ end }}

{{/* Loop through JSON (using $i for fallback numbering) */}}
{{ range $i, $item := $data }}
    
    {{/* 1. Calculate Slug (Path) */}}
    {{ $slug := $item.title | urlize }}
    
    {{/* 2. Safety Check: If slug is empty, create a fallback path */}}
    {{ if or (not $slug) (eq $slug "") }}
        {{ $slug = printf "image-%d" $i }}
    {{ end }}

    {{ $content := dict 
        "mediaType" "text/markdown"
        "value" "" 
    }}
    
    {{ $params := dict 
        "image" $item.image
        "album" $item.album
        "tags" $item.tags
    }}

    {{ $page := dict
        "kind" "page"
        "path" $slug 
        "title" ($item.title | default (printf "Gallery Image %d" $i))
        "date" (time.AsTime $item.date)
        "params" $params
        "content" $content
    }}

    {{ $.AddPage $page }}
{{ end }}