{{ $username := site.Params.trakt_username }}
{{ $clientId := site.Params.trakt_client_id }}

{{ $headers := dict 
    "Content-Type" "application/json" 
    "trakt-api-version" "2" 
    "trakt-api-key" $clientId 
}}

{{/* Endpoints */}}
{{ $moviesUrl := printf "https://api.trakt.tv/users/%s/watched/movies?extended=full" $username }}
{{ $showsUrl := printf "https://api.trakt.tv/users/%s/watched/shows?extended=full" $username }}
{{ $movieRatingsUrl := printf "https://api.trakt.tv/users/%s/ratings/movies" $username }}
{{ $showRatingsUrl := printf "https://api.trakt.tv/users/%s/ratings/shows" $username }}
{{ $commentsUrl := printf "https://api.trakt.tv/users/%s/comments/all/all?extended=full" $username }}
{{ $favoritesUrl := printf "https://api.trakt.tv/users/%s/lists/favorites/items?extended=full" $username }}

{{/* Fetch all data */}}
{{ $watchedMovies := slice }}
{{ $res := try (resources.GetRemote $moviesUrl (dict "headers" $headers)) }}{{ if not $res.Err }}{{ with $res.Value }}{{ $watchedMovies = . | transform.Unmarshal }}{{ end }}{{ end }}

{{ $watchedShows := slice }}
{{ $res := try (resources.GetRemote $showsUrl (dict "headers" $headers)) }}{{ if not $res.Err }}{{ with $res.Value }}{{ $watchedShows = . | transform.Unmarshal }}{{ end }}{{ end }}

{{ $movieRatings := slice }}
{{ $res := try (resources.GetRemote $movieRatingsUrl (dict "headers" $headers)) }}{{ if not $res.Err }}{{ with $res.Value }}{{ $movieRatings = . | transform.Unmarshal }}{{ end }}{{ end }}

{{ $showRatings := slice }}
{{ $res := try (resources.GetRemote $showRatingsUrl (dict "headers" $headers)) }}{{ if not $res.Err }}{{ with $res.Value }}{{ $showRatings = . | transform.Unmarshal }}{{ end }}{{ end }}

{{ $comments := slice }}
{{ $res := try (resources.GetRemote $commentsUrl (dict "headers" $headers)) }}{{ if not $res.Err }}{{ with $res.Value }}{{ $comments = . | transform.Unmarshal }}{{ end }}{{ end }}

{{ $favorites := slice }}
{{ $res := try (resources.GetRemote $favoritesUrl (dict "headers" $headers)) }}{{ if not $res.Err }}{{ with $res.Value }}{{ $favorites = . | transform.Unmarshal }}{{ end }}{{ end }}

{{/* Create Lookup Maps */}}
{{ $movieRatingsMap := dict }}
{{ range $movieRatings }}{{ $movieRatingsMap = merge $movieRatingsMap (dict (string .movie.ids.trakt) .rating) }}{{ end }}

{{ $showRatingsMap := dict }}
{{ range $showRatings }}{{ $showRatingsMap = merge $showRatingsMap (dict (string .show.ids.trakt) .rating) }}{{ end }}

{{ $commentsMap := dict }}
{{ range $comments }}
    {{ $id := "" }}
    {{ if .movie }}{{ $id = string .movie.ids.trakt }}
    {{ else if .show }}{{ $id = string .show.ids.trakt }}{{ end }}
    {{ if and $id .comment }}
        {{ $commentsMap = merge $commentsMap (dict $id .comment) }}
    {{ end }}
{{ end }}

{{ $favoritesMap := dict }}
{{ range $favorites }}
    {{ $id := "" }}
    {{ if .movie }}{{ $id = string .movie.ids.trakt }}
    {{ else if .show }}{{ $id = string .show.ids.trakt }}{{ end }}
    {{ if $id }}
        {{ $favoritesMap = merge $favoritesMap (dict $id true) }}
    {{ end }}
{{ end }}

{{/* Process Movies */}}
{{ range $i, $item := $watchedMovies }}
    {{ $movie := $item.movie }}
    {{ $title := $movie.title }}
    {{ $slug := printf "movies/movie-%s" ($movie.ids.slug | default ($title | urlize)) }}
    {{ $traktId := string $movie.ids.trakt }}
    {{ $userRating := index $movieRatingsMap $traktId }}
    {{ $userReview := index $commentsMap $traktId }}
    {{ $isFavorite := index $favoritesMap $traktId | default false }}
    
    {{ $date := time.AsTime $item.last_watched_at }}

    {{ $page := dict
        "kind" "page"
        "path" $slug
        "title" $title
        "dates" (dict "date" $date)
        "params" (dict 
            "type" "movie"
            "year" $movie.year
            "trakt_id" $movie.ids.trakt
            "tmdb_id" $movie.ids.tmdb
            "imdb_id" $movie.ids.imdb
            "tagline" $movie.tagline
            "overview" $movie.overview
            "rating" $movie.rating
            "user_rating" $userRating
            "user_review" $userReview
            "is_favorite" $isFavorite
            "runtime" $movie.runtime
            "genres" $movie.genres
            "last_watched" $item.last_watched_at
            "plays" $item.plays
        )
        "content" (dict "mediaType" "text/markdown" "value" ($movie.overview | default ""))
    }}
    {{ $.AddPage $page }}
{{ end }}

{{/* Process Shows */}}
{{ range $i, $item := $watchedShows }}
    {{ $show := $item.show }}
    {{ $title := $show.title }}
    {{ $slug := printf "shows/show-%s" ($show.ids.slug | default ($title | urlize)) }}
    {{ $traktId := string $show.ids.trakt }}
    {{ $userRating := index $showRatingsMap $traktId }}
    {{ $userReview := index $commentsMap $traktId }}
    {{ $isFavorite := index $favoritesMap $traktId | default false }}
    
    {{ $date := time.AsTime $item.last_watched_at }}

    {{/* Calculate Season Stats */}}
    {{ $seasonsWatched := len $item.seasons }}
    {{ $totalEpisodes := 0 }}
    {{ range $item.seasons }}
        {{ $totalEpisodes = add $totalEpisodes (len .episodes) }}
    {{ end }}

    {{/* Calculate Total Runtime */}}
    {{ $totalRuntime := mul $totalEpisodes (int ($show.runtime | default 0)) }}

    {{/* Determine if Completed */}}
    {{ $isCompleted := false }}
    {{ if or (eq $show.status "ended") (eq $show.status "canceled") }}
        {{ if eq $show.aired_episodes $totalEpisodes }}
            {{ $isCompleted = true }}
        {{ end }}
    {{ end }}

    {{ $page := dict
        "kind" "page"
        "path" $slug
        "title" $title
        "dates" (dict "date" $date)
        "params" (dict 
            "type" "show"
            "year" $show.year
            "trakt_id" $show.ids.trakt
            "tmdb_id" $show.ids.tmdb
            "imdb_id" $show.ids.imdb
            "overview" $show.overview
            "status" $show.status
            "is_completed" $isCompleted
            "rating" $show.rating
            "user_rating" $userRating
            "user_review" $userReview
            "is_favorite" $isFavorite
            "runtime" $totalRuntime
            "ep_runtime" $show.runtime
            "genres" $show.genres
            "last_watched" $item.last_watched_at
            "plays" $item.plays
            "seasons_watched" $seasonsWatched
            "episodes_watched" $totalEpisodes
        )
        "content" (dict "mediaType" "text/markdown" "value" ($show.overview | default ""))
    }}
    {{ $.AddPage $page }}
{{ end }}
