{{/* Load data from locally fetched JSON files in assets/trakt/ */}}
{{ $watchedMovies := slice }}{{ with resources.Get "trakt/watched_movies.json" }}{{ $watchedMovies = . | transform.Unmarshal }}{{ end }}
{{ $watchedShows := slice }}{{ with resources.Get "trakt/watched_shows.json" }}{{ $watchedShows = . | transform.Unmarshal }}{{ end }}
{{ $movieRatings := slice }}{{ with resources.Get "trakt/movie_ratings.json" }}{{ $movieRatings = . | transform.Unmarshal }}{{ end }}
{{ $showRatings := slice }}{{ with resources.Get "trakt/show_ratings.json" }}{{ $showRatings = . | transform.Unmarshal }}{{ end }}
{{ $comments := slice }}{{ with resources.Get "trakt/comments.json" }}{{ $comments = . | transform.Unmarshal }}{{ end }}
{{ $favorites := slice }}{{ with resources.Get "trakt/favorites.json" }}{{ $favorites = . | transform.Unmarshal }}{{ end }}

{{/* Create Lookup Maps */}}
{{ $movieRatingsMap := dict }}
{{ range $movieRatings }}{{ $movieRatingsMap = merge $movieRatingsMap (dict (string .movie.ids.trakt) .rating) }}{{ end }}

{{ $showRatingsMap := dict }}
{{ range $showRatings }}{{ $showRatingsMap = merge $showRatingsMap (dict (string .show.ids.trakt) .rating) }}{{ end }}

{{ $commentsMap := dict }}
{{ range $comments }}
    {{ $id := "" }}
    {{ if .movie }}{{ $id = string .movie.ids.trakt }}
    {{ else if .show }}{{ $id = string .show.ids.trakt }}{{ end }}
    {{ if and $id .comment }}
        {{ $commentsMap = merge $commentsMap (dict $id .comment.comment) }}
    {{ end }}
{{ end }}

{{ $favoritesMap := dict }}
{{ range $favorites }}
    {{ $id := "" }}
    {{ if .movie }}{{ $id = string .movie.ids.trakt }}
    {{ else if .show }}{{ $id = string .show.ids.trakt }}{{ end }}
    {{ if $id }}
        {{ $favoritesMap = merge $favoritesMap (dict $id true) }}
    {{ end }}
{{ end }}

{{ $moviesByDay := dict }}
{{ range $watchedMovies }}
    {{ $date := time.AsTime .last_watched_at }}
    {{ $dayKey := $date.Format "2006-01-02" }}
    {{ $dayMovies := index $moviesByDay $dayKey | default (slice) }}
    {{ $dayMovies = $dayMovies | append . }}
    {{ $moviesByDay = merge $moviesByDay (dict $dayKey $dayMovies) }}
{{ end }}

{{/* Process Movies */}}
{{ range $i, $item := $watchedMovies }}
    {{ $movie := $item.movie }}
    {{ $title := $movie.title }}
    {{ $slug := printf "movies/movie-%s" ($movie.ids.slug | default ($title | urlize)) }}
    {{ $traktId := string $movie.ids.trakt }}
    {{ $userRating := index $movieRatingsMap $traktId }}
    {{ $userReview := index $commentsMap $traktId }}
    {{ $isFavorite := index $favoritesMap $traktId | default false }}
    
    {{ $date := time.AsTime $item.last_watched_at }}
    {{ $dayKey := $date.Format "2006-01-02" }}
    {{ $dayMovies := index $moviesByDay $dayKey | default (slice) }}
    {{ $feedExclude := gt (len $dayMovies) 2 }}

    {{ $page := dict
        "kind" "page"
        "path" $slug
        "title" $title
        "dates" (dict "date" $date)
        "params" (dict 
            "type" "movie"
            "year" $movie.year
            "trakt_id" $movie.ids.trakt
            "tmdb_id" (int $movie.ids.tmdb)
            "imdb_id" $movie.ids.imdb
            "tagline" $movie.tagline
            "overview" $movie.overview
            "rating" $movie.rating
            "user_rating" $userRating
            "user_review" $userReview
            "is_favorite" $isFavorite
            "runtime" $movie.runtime
            "genres" $movie.genres
            "last_watched" $item.last_watched_at
            "plays" $item.plays
            "feed_exclude" $feedExclude
        )
        "content" (dict "mediaType" "text/markdown" "value" ($movie.overview | default ""))
    }}
    {{ $.AddPage $page }}
{{ end }}

{{ range $dayKey, $movies := $moviesByDay }}
    {{ $sortedMovies := sort $movies "last_watched_at" "desc" }}
    {{ if gt (len $sortedMovies) 2 }}
        {{ $firstMovie := index $sortedMovies 0 }}
        {{ $date := time.AsTime $firstMovie.last_watched_at }}
        {{ $feedItems := slice }}
        {{ range first 2 $sortedMovies }}
            {{ $movie := .movie }}
            {{ $movieURL := printf "/movies/movie-%s/" ($movie.ids.slug | default ($movie.title | urlize)) }}
            {{ $feedItems = $feedItems | append (dict "title" $movie.title "url" $movieURL "year" $movie.year) }}
        {{ end }}

        {{ $page := dict
            "kind" "page"
            "path" (printf "feed/movies-%s" $dayKey)
            "title" (printf "Watched %d movies" (len $sortedMovies))
            "dates" (dict "date" $date)
            "params" (dict
                "feed_type" "movies"
                "feed_items" $feedItems
                "remaining" (sub (len $sortedMovies) 2)
                "total" (len $sortedMovies)
                "hidden" true
            )
            "content" (dict "mediaType" "text/markdown" "value" "")
        }}
        {{ $.AddPage $page }}
    {{ end }}
{{ end }}

{{/* Process Shows */}}
{{ range $i, $item := $watchedShows }}
    {{ $show := $item.show }}
    {{ $title := $show.title }}
    {{ $slug := printf "shows/show-%s" ($show.ids.slug | default ($title | urlize)) }}
    {{ $traktId := string $show.ids.trakt }}
    {{ $userRating := index $showRatingsMap $traktId }}
    {{ $userReview := index $commentsMap $traktId }}
    {{ $isFavorite := index $favoritesMap $traktId | default false }}
    
    {{ $date := time.AsTime $item.last_watched_at }}

    {{/* Calculate Season Stats */}}
    {{ $seasonsWatched := len $item.seasons }}
    {{ $totalEpisodes := 0 }}
    {{ range $item.seasons }}
        {{ $totalEpisodes = add $totalEpisodes (len .episodes) }}
    {{ end }}

    {{/* Calculate Total Runtime */}}
    {{ $totalRuntime := mul $totalEpisodes (int ($show.runtime | default 0)) }}

    {{/* Determine if Completed */}}
    {{ $isCompleted := false }}
    {{ if or (eq $show.status "ended") (eq $show.status "canceled") }}
        {{ if eq $show.aired_episodes $totalEpisodes }}
            {{ $isCompleted = true }}
        {{ end }}
    {{ end }}

    {{ $page := dict
        "kind" "page"
        "path" $slug
        "title" $title
        "dates" (dict "date" $date)
        "params" (dict 
            "type" "show"
            "year" $show.year
            "trakt_id" $show.ids.trakt
            "tmdb_id" (int $show.ids.tmdb)
            "imdb_id" $show.ids.imdb
            "overview" $show.overview
            "status" $show.status
            "is_completed" $isCompleted
            "rating" $show.rating
            "user_rating" $userRating
            "user_review" $userReview
            "is_favorite" $isFavorite
            "runtime" $totalRuntime
            "ep_runtime" $show.runtime
            "genres" $show.genres
            "last_watched" $item.last_watched_at
            "plays" $item.plays
            "seasons_watched" $seasonsWatched
            "episodes_watched" $totalEpisodes
        )
        "content" (dict "mediaType" "text/markdown" "value" ($show.overview | default ""))
    }}
    {{ $.AddPage $page }}
{{ end }}

{{ $episodesByDay := dict }}
{{ range $watchedShows }}
    {{ $show := .show }}
    {{ $showURL := printf "/shows/show-%s/" ($show.ids.slug | default ($show.title | urlize)) }}
    {{ range .seasons }}
        {{ $seasonNumber := int .number }}
        {{ range .episodes }}
            {{ $date := time.AsTime .last_watched_at }}
            {{ $dayKey := $date.Format "2006-01-02" }}
            {{ $dayEpisodes := index $episodesByDay $dayKey | default (slice) }}
            {{ $episode := dict
                "date" $date
                "show_title" $show.title
                "show_url" $showURL
                "season" $seasonNumber
                "episode_number" (int .number)
            }}
            {{ $dayEpisodes = $dayEpisodes | append $episode }}
            {{ $episodesByDay = merge $episodesByDay (dict $dayKey $dayEpisodes) }}
        {{ end }}
    {{ end }}
{{ end }}

{{ range $dayKey, $episodes := $episodesByDay }}
    {{ $sortedEpisodes := sort $episodes "date" "desc" }}
    {{ if gt (len $sortedEpisodes) 2 }}
        {{ $firstEpisode := index $sortedEpisodes 0 }}
        {{ $feedItems := slice }}
        {{ range first 2 $sortedEpisodes }}
            {{ $feedItems = $feedItems | append (dict "show_title" .show_title "show_url" .show_url "season" .season "episode_number" .episode_number) }}
        {{ end }}

        {{ $page := dict
            "kind" "page"
            "path" (printf "feed/episodes-%s" $dayKey)
            "title" (printf "Watched %d episodes" (len $sortedEpisodes))
            "dates" (dict "date" $firstEpisode.date)
            "params" (dict
                "feed_type" "episodes"
                "feed_items" $feedItems
                "remaining" (sub (len $sortedEpisodes) 2)
                "total" (len $sortedEpisodes)
                "hidden" true
            )
            "content" (dict "mediaType" "text/markdown" "value" "")
        }}
        {{ $.AddPage $page }}
    {{ else }}
        {{ range $sortedEpisodes }}
            {{ $page := dict
                "kind" "page"
                "path" (printf "feed/episode-%s-s%02de%02d-%s" (.show_title | urlize) .season .episode_number $dayKey)
                "title" (printf "%s S%02dE%02d" .show_title .season .episode_number)
                "dates" (dict "date" .date)
                "params" (dict
                    "feed_type" "episode"
                    "show_title" .show_title
                    "show_url" .show_url
                    "season" .season
                    "episode_number" .episode_number
                    "hidden" true
                )
                "content" (dict "mediaType" "text/markdown" "value" "")
            }}
            {{ $.AddPage $page }}
        {{ end }}
    {{ end }}
{{ end }}
