{{ $url := "https://notes.blackpiratex.com/api/public?action=export" }}

{{ $books := slice }}
{{ $result := try (resources.GetRemote $url) }}

{{ if $result.Err }}
    {{ warnf "Books Adapter Error: %s" $result.Err }}
{{ else }}
    {{ with $result.Value }}
        {{ $parsed := try (. | transform.Unmarshal (dict "format" "json")) }}
        {{ if $parsed.Err }}
            {{ warnf "Books Adapter Parse Error: %s (content-type: %s)" $parsed.Err .MediaType.Type }}
        {{ else }}
            {{ if reflect.IsSlice $parsed.Value }}
                {{ $books = $parsed.Value }}
            {{ else if reflect.IsMap $parsed.Value }}
                {{ $books = $parsed.Value.books | default (slice) }}
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}

{{ range $i, $book := $books }}
    {{ $title := $book.bookName | default (printf "Book %d" $i) }}
    {{ $slug := $title | urlize }}
    
    {{ $dateString := $book.endDate | default $book.startingDate }}
    {{ $dateObj := time.Now }}
    {{ with $dateString }}
        {{ $dateObj = time.AsTime . }}
    {{ end }}

    {{ $authors := $book.authors | default (slice) }}
    {{ $highlights := $book.highlights | default (slice) }}
    {{ $cover := $book.thumbnailUrl | default "" }}

    {{ $contentValue := $book.description | default "" }}
    {{ $content := dict
        "mediaType" "text/markdown"
        "value" $contentValue
    }}

    {{ $dates := dict
        "date" $dateObj
    }}

    {{ $params := dict
        "authors" $authors
        "cover" $cover
        "pageCount" $book.pagesCount
        "readingMedium" $book.readingMedium
        "shelf" $book.shelf
        "startedOn" $book.startingDate
        "finishedOn" $book.endDate
        "readingProgress" $book.readingProgress
        "highlights" $highlights
    }}

    {{ $page := dict
        "kind" "page"
        "path" $slug
        "title" $title
        "dates" $dates
        "params" $params
        "content" $content
    }}

    {{ $.AddPage $page }}
{{ end }}

