{{ $url := "https://notes.blackpiratex.com/api/books" }}

{{ $books := slice }}
{{ $result := try (resources.GetRemote $url) }}

{{ if $result.Err }}
    {{ warnf "Books Adapter Error: %s" $result.Err }}
{{ else }}
    {{ with $result.Value }}
        {{ $parsed := try (. | transform.Unmarshal (dict "format" "json")) }}
        {{ if $parsed.Err }}
            {{ warnf "Books Adapter Parse Error: %s (content-type: %s)" $parsed.Err .MediaType.Type }}
        {{ else }}
            {{ if reflect.IsSlice $parsed.Value }}
                {{ $books = $parsed.Value }}
            {{ else if reflect.IsMap $parsed.Value }}
                {{ $books = $parsed.Value.books | default (slice) }}
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}

{{ range $i, $book := $books }}
    {{ $title := $book.title | default (printf "Book %d" $i) }}
    {{ $slug := $title | urlize }}
    {{ with $book.id }}
        {{ $slug = printf "%s-%v" $slug . | urlize }}
    {{ end }}
    {{ if eq $slug "" }}
        {{ $slug = printf "book-%d" $i }}
    {{ end }}

    {{ $dateString := $book.finishedOn | default $book.startedOn }}
    {{ $dateObj := time.Now }}
    {{ with $dateString }}
        {{ $dateObj = time.AsTime . }}
    {{ end }}

    {{ $cover := "" }}
    {{ $imageLinksObj := dict }}
    {{ with $book.imageLinks }}
        {{ if eq (printf "%T" .) "string" }}
            {{ $p := try (. | transform.Unmarshal) }}
            {{ if not $p.Err }}{{ $imageLinksObj = $p.Value }}{{ end }}
        {{ else }}
            {{ $imageLinksObj = . }}
        {{ end }}
    {{ end }}
    {{ with $imageLinksObj }}
        {{ $cover = .thumbnail | default .smallThumbnail }}
    {{ end }}

    {{ $authors := slice }}
    {{ with $book.authors }}
        {{ if eq (printf "%T" .) "string" }}
            {{ $p := try (. | transform.Unmarshal) }}
            {{ if not $p.Err }}{{ $authors = $p.Value | default (slice) }}{{ end }}
        {{ else }}
            {{ $authors = . }}
        {{ end }}
    {{ end }}

    {{ $highlights := slice }}
    {{ with $book.highlights }}
        {{ if eq (printf "%T" .) "string" }}
            {{ $p := try (. | transform.Unmarshal) }}
            {{ if not $p.Err }}{{ $highlights = $p.Value | default (slice) }}{{ end }}
        {{ else }}
            {{ $highlights = . }}
        {{ end }}
    {{ end }}

    {{ $subjects := slice }}
    {{ with $book.subjects }}
        {{ if eq (printf "%T" .) "string" }}
            {{ $p := try (. | transform.Unmarshal) }}
            {{ if not $p.Err }}{{ $subjects = $p.Value | default (slice) }}{{ end }}
        {{ else }}
            {{ $subjects = . }}
        {{ end }}
    {{ end }}

    {{ $contentValue := $book.bookDescription | default "" }}
    {{ $content := dict
        "mediaType" "text/markdown"
        "value" $contentValue
    }}

    {{ $dates := dict
        "date" $dateObj
    }}

    {{ $params := dict
        "id" $book.id
        "authors" $authors
        "cover" $cover
        "pageCount" $book.pageCount
        "publishedDate" $book.publishedDate
        "fullPublishDate" $book.fullPublishDate
        "publisher" $book.publisher
        "readingMedium" $book.readingMedium
        "shelf" $book.shelf
        "startedOn" $book.startedOn
        "finishedOn" $book.finishedOn
        "readingProgress" $book.readingProgress
        "highlights" $highlights
        "hasHighlights" $book.hasHighlights
        "subjects" $subjects
    }}

    {{ $page := dict
        "kind" "page"
        "path" $slug
        "title" $title
        "dates" $dates
        "params" $params
        "content" $content
    }}

    {{ $.AddPage $page }}
{{ end }}
